body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  background-color: #191919;
  color: #fff;
}
.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}
.main {
  flex: 1 1 auto;
}
/**************** HEADER ***************/
.header {
  margin-bottom: 90px;
}
.container {
  max-width: 1320px;
  padding: 0 10px;
  margin: 0 auto;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 43px 0;
  margin-bottom: 40px;
}
.header__logo {
  flex: 0 0 160px;
  position: relative;
}
.header__logo img {
  width: 100%;
  display: block;
}
.nav__list {
  display: flex;
  gap: 40px;
}
.link_text-style {
  font-size: 17px;
  line-height: 1.6;
  transition: all 0.3s ease;
}
.link_text-style:hover {
  color: #118da8;
}
.header__about {
  display: flex;
  gap: 60px;
  padding-left: 27px;
}
.about__image {
  position: relative;
}
.about__image::before {
  content: url(images/about-img__decor.svg);
  position: absolute;
  top: -27px;
  left: -27px;
}
.about__image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.about__content {
  flex: 0 1 526px;
  align-self: center;
}
.header__title {
  font-size: 70px;
  line-height: 1.3;
  letter-spacing: 3.2px;
  margin-bottom: 90px;
}
.header__title_underlined-text {
  position: relative;
}
.header__title_underlined-text::after {
  content: url(images/header__title_text-decor.svg);
  position: absolute;
  top: 20px;
  left: -8px;
}
.header__title_bold-text {
  font-weight: 700;
}
.services__links {
  display: block;
  margin-bottom: 16px;
  font-size: 15px;
  line-height: 1.6;
}
.services__list {
  display: flex;
  gap: 17px;
}
.service__icon {
  transition: 0.3s;
}
.service__icon:hover {
  transform: scale(1.15);
}

/**************** MAIN ***************/
/**************** LATEST EPISODES ***************/
.latest-episodes {
  margin-bottom: 140px;
}
.latest-episodes__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0 26px 0;
  margin-bottom: 66px;
}
.section__title {
  font-size: 64px;
  line-height: 1.25;
  letter-spacing: 2.88px;
}
.button {
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  background-color: #118da8;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.button:active {
  transform: scale(0.93);
  background-color: #118df8;
}
.episodes__cards {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.episodes__card {
  background-color: #000;
  border-radius: 32px;
  padding: 40px;
  gap: 53px;
  display: flex;
}
.card__image {
  flex: 0 0 33.3333333%;
  position: relative;
  min-height: 300px;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card__topic {
  display: block;
  background-color: #191919;
  border-radius: 6px;
  margin-bottom: 48px;
  padding: 5px 8px;
}
.card__episode-number {
  display: block;
  margin-bottom: 18px;
}
.topic_blue-text {
  font-size: 17px;
  line-height: 1.6;
  color: #118da8;
}
.card__title {
  font-size: 64px;
  line-height: 1.1;
  margin-bottom: 28px;
}
.card__about {
  margin-bottom: 18px;
}
.desc-text {
  font-size: 22px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}
/**************** MEET HOST ***************/
.meet-host {
  margin-bottom: 140px;
}
.meet-host__inner {
  display: flex;
  gap: 94px;
}
.meet-host__body {
  display: flex;
  flex-direction: column;
  flex: 0 1 556px;
}
.arrow-wrap {
  width: 112px;
  height: 112px;
  background-color: #118da8;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
}
.arrow {
  width: 78px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 55px;
  left: 17px;
}
.arrow::before,
.arrow::after {
  content: "";
  background-color: #fff;
  width: 30px;
  height: 2px;
  position: absolute;
  right: -5px;
}
.arrow::before {
  transform: rotate(45deg);
  top: -10px;
}
.arrow::after {
  transform: rotate(-45deg);
  top: 10px;
}
.host-name {
  font-size: 65px;
  margin-bottom: 28px;
}
.host-about {
  margin-bottom: 33px;
}
.meet-host__image {
  position: relative;
}
.meet-host__image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
/**************** SUBSCRIBE ***************/
.subscribe__inner {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 60px 75px 60px;
  gap: 20px;
  border-radius: 32px;
  margin-bottom: 140px;
  position: relative;
}
.subscribe__inner::before {
  content: url(images/form__decor.svg);
  position: absolute;
  bottom: -50px;
  left: -22px;
}
.subscribe__header {
  flex: 0 1 36%;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 0 0 44%;
}
.form__input {
  padding: 30px 0 27px 19px;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 6px;
  color: #fff;
  font-size: 24px;
}
.form__input::placeholder {
  font-size: 24px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.7);
}
.form__input:focus {
  outline: 1px solid #118da8;
}

.form__button {
  align-self: flex-start;
  border: none;
}

/**************** FEEDBACK ***************/
.feedback {
  margin-bottom: 140px;
}
.feedback__inner {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.feedback__item {
  background-color: #000;
  border-radius: 32px;
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 50px;
}
.feedback__title {
  font-size: 36px;
  line-height: 1.2;
}
.feedback__author,
.feedback__link {
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.7);
}
.feedback__author {
  font-size: 24px;
}
.feedback__link {
  font-size: 18px;
}
.feedback__link:hover {
  color: #118da8;
}

/**************** FOOTER ***************/
.footer {
  margin-bottom: 140px;
}
.footer__inner {
  display: flex;
  gap: 16px;
}
.footer__socials {
  flex: 0 1 33%;
}
.footer__logo {
  margin-bottom: 25px;
}
.footer__logo img {
  width: 100%;
  display: block;
}
.socials-row {
  display: flex;
  gap: 12px;
}
.social__item svg path {
  transition: all 0.3s ease;
}
.social__item:hover svg path {
  transform: scale(1.15) translateX(-2px);
  stroke: #118da8;
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  flex: 0 1 33%;
  gap: 10px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__services-list {
  flex: 0 1 33%;
}

@media screen and (max-width: 960px) {
  .header__title {
    font-size: 54px;
    margin-bottom: 65px;
  }
  .header__title_underlined-text::after {
    left: -20px;
    transform: scale(0.8);
  }
  .latest-episodes,
  .meet-host,
  .subscribe__inner .feedback,
  .footer {
    margin-bottom: 100px;
  }
  .latest-episodes__header {
    margin-bottom: 50px;
  }
  .card__image img {
    object-position: right;
  }
  .section__title {
    font-size: 46px;
  }
  .card__title {
    font-size: 42px;
    margin-bottom: 22px;
  }
  .feedback__title {
    font-size: 24px;
  }
  .feedback__author {
    font-size: 18px;
  }
  .feedback__link {
    font-size: 16px;
  }
  .feedback__item {
    padding: 40px;
  }
}
@media screen and (max-width: 760px) {
  .header__title {
    font-size: 46px;
    margin-bottom: 65px;
  }
  .header__title_underlined-text::after {
    left: -26px;
    transform: scale(0.7);
  }
  .header,
  .latest-episodes,
  .meet-host,
  .subscribe__inner,
  .feedback,
  .footer {
    margin-bottom: 80px;
  }
  .latest-episodes__header {
    margin-bottom: 40px;
  }
  .desc-text {
    font-size: 18px;
  }
  .section__title {
    font-size: 40px;
  }
  .card__topic {
    margin-bottom: 10px;
  }
  .card__image {
    display: none;
  }
  .card__title {
    font-size: 38px;
    margin-bottom: 20px;
  }
  .subscribe__inner {
    flex-direction: column;
    align-items: stretch;
    padding: 45px 45px 50px 45px;
    gap: 15px;
  }
  .footer__inner {
    flex-direction: column;
    align-items: center;
  }
  .footer__socials,
  .footer__services-list {
    flex: 0 1 100%;
  }
  .socials-row {
    justify-content: center;
  }
  .footer__logo {
    margin-bottom: 20px;
  }
  .footer__logo img {
    width: initial;
  }
  .footer__menu {
    margin-bottom: 15px;
  }
  .footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 0 0 100px;
  }
}
@media screen and (max-width: 560px) {
  .header__title {
    font-size: 40px;
  }
  .header__title_underlined-text::after {
    left: -34px;
    transform: scale(0.6);
  }
  .header__menu {
    flex-direction: column;
    padding: 20px 0;
    margin-bottom: 10px;
  }
  .header__logo {
    flex: 0 0 40px;
  }
  .header__about {
    flex-direction: column-reverse;
    gap: 25px;
    padding-left: 0px;
  }
  .about__content {
    flex: 0 1 50%;
    align-self: center;
    text-align: center;
  }
  .about__image::before {
    display: none;
  }
  .header__title {
    margin-bottom: 20px;
  }
  .services__list {
    justify-content: center;
  }
  .button {
    padding: 8px 15px;
  }
  .header,
  .latest-episodes,
  .meet-host,
  .subscribe__inner,
  .feedback,
  .footer {
    margin-bottom: 80px;
  }
  .latest-episodes__header {
    margin-bottom: 10px;
    padding: 7px 0 10px 0;
  }
  .desc-text {
    font-size: 18px;
  }
  .section__title {
    font-size: 36px;
  }
  .card__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .episodes__cards {
    gap: 25px;
  }
  .meet-host__inner {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .meet-host__body {
    flex: 0 1 50%;
  }
  .arrow-wrap {
    display: none;
  }

  .host-name {
    margin-bottom: 20px;
  }
  .host-about {
    margin-bottom: 15px;
  }

  .subscribe__inner {
    flex-direction: column;
    align-items: stretch;
    padding: 35px;
    gap: 15px;
  }
  .subscribe__inner::before {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .header,
  .latest-episodes,
  .meet-host,
  .subscribe__inner,
  .feedback,
  .footer {
    margin-bottom: 40px;
  }
  .header__title {
    font-size: 26px;
  }
  .header__title_underlined-text::after {
    left: -48px;
    transform: scale(0.4);
  }
  .header__menu {
    padding-bottom: 10px;
  }
  .nav__list {
    gap: 10px;
  }
  .button {
    font-size: 14px;
  }
  .header__about {
    gap: 20px;
  }
  .desc-text {
    font-size: 16px;
  }
  .section__title {
    font-size: 30px;
  }
  .card__title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .episodes__cards {
    gap: 15px;
  }
  .subscribe__inner {
    padding: 25px;
  }
  .form__input {
    padding: 20px 0 15px 15px;
  }
}
